# OrderDemo

Foundation/: OrderDemo.slnx  README.md
Foundation/OrderDemo.AppHost/: AppHost.cs  OrderDemo.AppHost.csproj
Foundation/OrderDemo.AppHost/Properties/: launchSettings.json
Foundation/Ordering.Api/: Ordering.Api.csproj  Program.cs
Foundation/Ordering.Application/Dtos/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderSummaryDto.cs  TenantDTO.cs
Foundation/Ordering.Blazor/: Ordering.Blazor.csproj  Program.cs
Foundation/Ordering.Blazor/Components/: App.razor  _Imports.razor
Foundation/Ordering.Blazor/Components/Layout/: NavMenu.razor
Foundation/Ordering.Blazor/Components/Pages/: Orders.razor
Foundation/Ordering.Blazor/Properties/: launchSettings.json
Foundation/Ordering.Domain/: Customer.cs  Order.cs  OrderItem.cs  Tenant.cs
Foundation/Ordering.Infrastructure/: DependencyInjection.cs  OrderDbContext.cs  Ordering.Infrastructure.csproj
Foundation/Ordering.Infrastructure/Migrations/: 20260108173745_InitialCreate.Designer.cs  20260108173745_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
